// An export of all routes in this folder, all routes can be imported from this file
export * from './login.js';
export * from './register.js';
export * from './logout.js';
export * from './profile.js';
export * from './topic.js';
export * from './topics.js';
export * from './newTopic.js';
export * from './post.js';
export * from './newPost.js';
export * from './allPosts.js';
export * from './searchPosts.js';
export * from './deletePost.js';
export * from './deleteComment.js';
export * from './newComment.js';
export * from './checkUserExists.js';
export * from './modPageUserList.js';
export * from './adminPageModList.js';
export * from './profilePictureUpload.js';
export * from './changeProfileInfo.js';
export * from './checkTopicExists.js';
export * from './modRequestList.js';
export * from './modRequestResponse.js';
export * from './commentVote.js';
export * from './postVote.js';
export * from './changePassword.js';
export * from './modRequest.js';
export * from './updatePost.js';
export * from './updateComment.js';
export * from './modBlockedContentList.js';
export * from  './banUser.js';